version: '3'
services:
  jekyll:
    build: .
    container_name: jekyll
    ports:
      - "8496:8496"
    volumes:
      - "/Volumes/dev/jekyll:/var/jekyll"
#    working_dir: /var/jekyll/journal
#    environment:
#      BUNDLE_APP_CONFIG
#      BUNDLE_PATH: BUNDLE_APP_CONFIG
#    extra_hosts:
#      - jekyll.satie:127.0.0.1
